# LGMVIP--Java

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Currency-Converter/: .classpath  .project
Currency-Converter-(Task-1)/src/main/webapp/: index.jsp
Currency-Converter/.metadata/: version.ini
Insearch-Search-Engine/: .classpath  pom.xml
Insearch-Search-Engine-(Task-4)/: .classpath  .project
Insearch-Search-Engine/src/main/java/com/db/: ConnectionProvider.java  QueryExecute.java  QueryUpdateDelete.java
Insearch-Search-Engine/src/main/java/com/insearch/: Crawler.java  Main.java
Insearch-Search-Engine/src/main/java/com/servlets/: Query.java  Search.java
Insearch-Search-Engine/src/main/resources/links/: links.csv
Insearch-Search-Engine/src/main/webapp/: index.jsp
Insearch-Search-Engine/src/main/webapp/WEB-INF/: web.xml
Insearch-Search-Engine/src/main/webapp/css/: index.css
Insearch-Search-Engine/src/main/webapp/html/: results.jsp
Insearch-Search-Engine/src/main/webapp/js/: index.js  indexs.js  results.js
Scientific-Calculator/: .classpath  .project  pom.xml
TEMP/: Dijkstra.java  Interface.java  auth.java  extracter.py  pom.txt  results.jsp  search.java  witten.java
Task-1/Currency-Converter/: .classpath  .project
(+39 files in other folders)
